<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "student";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$sql = "SELECT * FROM student";
$sql2 = "SELECT ID, Mark FROM student WHERE Mark > 85";
$result = $conn->query($sql2);

if ($result && $result instanceof mysqli_result) {
    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            echo "<pre>";
            print_r($row);
            echo "</pre>";
        }
    } else {
        echo "No records found.";
    }
} else {
    echo "Error: " . $conn->error;
}

if ($result) {
    if ($result === TRUE) {
        echo "Query executed successfully!";
    } else {
        echo "Error: " . $conn->error;
    }
}
$conn->close();
?>
